# camerax_view

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeson/camerax_view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cameraxview/: build.gradle
cameraxview/src/main/: AndroidManifest.xml
cameraxview/src/main/java/com/leeson/cameraxview/: AngleUtil.java  CameraXView.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  ReturnButton.java  TypeButton.java
cameraxview/src/main/java/com/leeson/cameraxview/listener/: CaptureListener.java  ClickListener.java  ErrorListener.java  JCameraListener.java  ResultListener.java  ReturnListener.java  TypeListener.java
cameraxview/src/main/res/layout/: camerax_view.xml  cameraxview_layout.xml
gradle/wrapper/: gradle-wrapper.properties
