plugins {
    id 'com.android.library'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.3.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    def camerax_version = '1.1.0-alpha10'
    implementation "androidx.camera:camera-core:1.2.0"
    implementation "androidx.camera:camera-video:1.2.0"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:1.2.0"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.2.0"

    // CameraX View class
    implementation 'androidx.camera:camera-view:1.2.0'

    //WindowManager
    implementation 'androidx.window:window:1.0.0-alpha09'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
}